DISCORD_CLIENT_ID=1187680930144464998
DISCORD_CLIENT_SECRET=LxwSIh2x2Zwng05waVk5JB80Cle8zOIB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
BOT_TOKEN=MTA1NDc1NDM2NzcwNzgyMDA5Mw.GD5BmD.ZjdhNhyhPFESlUtrQR7E0jStKucQRBf-n_WOSI
MONGODB_URI=mongodb+srv://admin:tG84vCBJbvKtJYNG@nodeexpress.moydqi4.mongodb.net/?retryWrites=true&w=majority
GUILD_ID=479387153370185756